<!DOCTYPE html>
<html>
    <head>
        <title>bouncy Ball</title>
        <meta charset="utf-8">
        <style>
            #board{
                border-collapse: collapse;
                text-align: center;
            }

            #board td{
                background-color: white;
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }

            .center{
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .board{
                border: 1px solid black;
            }

            .board-padding{
                background-color: white;
                border: 2px solid black;
                box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
                padding: calc(var(--cell-size) / 2);
            }

            .hide{
                display: none;
            }
        </style>
    </head>

    <body>
        <a id="divBall" style="position: absolute;">0</a>
        <table id="tableMap" class="center board-padding board">
        </table>
    </body>
    <script>
        var divBall = document.getElementById("divBall");
        var tableBoard = document.getElementById("tableMap");

        var arrMap = [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ];
        var arrStar = [];
        var ballBounce = 0;
        var countStar = 0;

        drawBoard();
        renderBall();

        document.onkeypress = function(e){
            switch(e.key){
                case 'a':
                    var value = Number(divBall.style.left.split("px")[0]) - 3 + "px";
                    divBall.style.left = value;
                    break;
                case 'd':
                    var value = Number(divBall.style.left.split("px")[0]) + 3 + "px";
                    divBall.style.left = value;
                    break;
            }
        }

        function drawBoard(){
            for(var i = 0; i < 20; i++){
                var tr = document.createElement("tr");
                for(var j = 0; j < 30; j++){
                    var td = document.createElement("td");

                    td.width = "20px";
                    td.height = "20px";

                    if(arrMap[i][j] == 1){
                        td.style = `background-color: black;`;
                    }

                    tr.append(td);
                }

                tableBoard.append(tr);
            }

            initializeBall();
        }

        function bounceBall(){
            if(ballBounce < 5){
                var value = Number(divball.style.top.split("px")[0]) - 5 + "px";
                divBall.style.top = value;
            }else if(ballBounce < 9){
                var value = Number(divball.style.top.split("px")[0]) + 5 + "px";
                divBall.style.top = value;
            }else{
                ballBounce = 0;
            }

            ballBounce++;
        }

        function initializeBall(){
            var startX = tableBoard.style.left;
            var startY = tableBoard.style.top;

            divBall.style.left = "100px";
            divBall.style.top = "100px";
        }

        function renderBall(){
            setInterval(()=>{
                bounceBall();
            }, 50);
        }
    </script>
</html>